# LANSIA

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lansiahelper/: MainActivity.kt
app/src/main/java/com/example/lansiahelper/data/: Repository.kt
app/src/main/java/com/example/lansiahelper/model/: Data.kt
app/src/main/java/com/example/lansiahelper/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/lansiahelper/ui/screens/: ContactsScreen.kt  HomeScreen.kt  MedicationScreen.kt
app/src/main/java/com/example/lansiahelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
